<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts - Wiggle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="terms.html">Terms of Use</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div class="terms-container">
        <h1>Contact Information</h1>
        <p>Individual Entrepreneur Uladzimir Dabryian</p>
        <p>Address: Tbilisi, Dzhavahishvili str., 91-26</p>
        <p>Post address: 0108, Georgia, Tbilisi, Arsena Odzelashvili str., 28</p>
        <p>Phone: +995 591 713 194</p>
        <p>Email: <a href="mailto:support@wiggle-apps.com">support@wiggle-apps.com</a></p>
        <a href="https://apps.apple.com/pl/app/wiggle-color-widgets-themes/id6471030767" class="appstore-link">Download on the App Store</a>
    </div>
    <footer>
        <p>&copy; 2024 Individual Entrepreneur Uladzimir Dabryian. All rights reserved.</p>
    </footer>
</body>
</html>
